{
  "name": "fuze-store-cloud-server",
  "version": "1.0.0",
  "description": "Cloud server configuration for Fuze Store Soketi WebSocket deployment",
  "repository": {
    "type": "git",
    "url": "git@github-personal:Fuze-Store/fuze-store-cloud-server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@soketi/soketi": "^1.6.1"
  }
}
